<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lableAreaType_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>9</y>
     <width>130</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Select scientificName</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="scientificName">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lableAreaType">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>99</y>
     <width>91</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Select kingdom</string>
   </property>
  </widget>
  <widget class="QLabel" name="maxNbr_artLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>190</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Max number points:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="maxNbr_art">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>190</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="loadDataButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>230</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QListWidget" name="artType">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>100</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lableAreaType_4">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>(Choose empty for all)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
