<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArtdatabankenDialogBase</class>
 <widget class="QDialog" name="ArtdatabankenDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Artdatabanken</string>
  </property>
  <widget class="QLabel" name="lableAreaType">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Select area type:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="areaType_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>90</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="loadDataButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>230</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Load data</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="name">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>130</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>name</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="featureId">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>130</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>featureId</string>
   </property>
  </widget>
  <widget class="QLabel" name="Select">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>130</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Select attribute to show: </string>
   </property>
  </widget>
  <widget class="QPushButton" name="clearAll">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>180</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear All</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectAll">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select all</string>
   </property>
  </widget>
  <widget class="QLabel" name="Select_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="areaTypes">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>areaType</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
