<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArtdatabankenDialogBase</class>
 <widget class="QDialog" name="ArtdatabankenDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Artdatabanken</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>340</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  
  <!-- Label for drop down menu (Qconbobox)-->
  <widget class="QLabel" name="lableAreaType">
  <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>

   <property name="text">
    <string>Select area type:</string>
   </property>
  </widget>  
  
  <!-- Drop down menu (Qconbobox)-->
  <widget class="QComboBox" name="areaType">
  <property name="geometry">
    <rect>
     <x>230</x>
     <y>90</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
  <property name="editable">
    <bool>false</bool>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
  </widget>  
  
  <widget class="QPushButton" name="loadDataButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>130</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Load data</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>ArtdatabankenDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>ArtdatabankenDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
