<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArtdatabankenDialogBase</class>
 <!-- Window -->
 <widget class="QDialog" name="ArtdatabankenDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Areas_GetAreas</string>
  </property>
  
   <!-- Title label -->
  <widget class="QLabel" name="Title_area">
    <property name="geometry">
     <rect>
      <x>30</x>´
      <y>30</y>
      <width>300</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string> Areas_GetAreas </string>
    </property>
	<property name="styleSheet">
    <string>
	  font-weight: bold;
      font-size: 14px;
      font-family: "Arial";
    </string>
  </property>
   </widget>
   
  <!-- Area Type Label -->
  <widget class="QLabel" name="labelAreaType">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Select area type:</string>
   </property>
	<property name="styleSheet">
    <string>
      font-size: 12px;
      font-family: "Arial";
    </string>
  </property>
  </widget>
  
   <!-- dropdown menu, areaType -->
  <widget class="QListWidget" name="areaType_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>180</width>
     <height>100</height>
    </rect>
   </property>
  </widget> 
  
  <widget class="QLabel" name="maxNbr_areaLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>140</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Max number data points:</string>
   </property>
   <property name="styleSheet">
    <string>
      font-size: 12px;
      font-family: "Arial";
    </string>
  </property>
  </widget>
  
  <widget class="QLineEdit" name="maxNbr_area">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>165</y>
     <width>130</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  
  <widget class="QLabel" name="maxLimitReachedLabel">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>165</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string>color: red;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading</set>
   </property>
  </widget>
  
  <!-- Label for the checkboxes for the attributes -->
  <widget class="QLabel" name="Select">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>200</y>
     <width>130</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select attributes: </string>
   </property>
  </widget>
  
  <!-- Checkboxes for the attributes -->
  <widget class="QCheckBox" name="areaTypes">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>200</y>
     <width>70</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>AreaType</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="name">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>200</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="featureId">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>200</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>FeatureId</string>
   </property>
  </widget>
  
  <widget class="QLabel" name="Select_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>170</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  
  <!-- Button, selectAll -->
  <widget class="QPushButton" name="selectAll">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>230</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select all</string>
   </property>
  </widget>
  
  <!-- Button, clearAll -->
  <widget class="QPushButton" name="clearAll">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>230</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear All</string>
   </property>
  </widget>
  
  <!-- Load buttom -->
  <widget class="QPushButton" name="loadDataButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>300</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Load data</string>
   </property>
  </widget> 
  

  
 </widget>
 <resources/>
 <connections/>
</ui>
