<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCheckBox" name="taxonRank">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>160</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>taxonRank</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="occurrenceStatus">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>occurrenceStatus</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="geodeticDatum">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>geodeticDatum</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="coordinateUncertaintyInMeters">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>180</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>coordinateUncertaintyInMeters</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="accessRights">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>80</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>accessRights</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="family">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>140</y>
     <width>131</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>family</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="ownerInstitutionCode">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>100</y>
     <width>131</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>ownerInstitutionCode</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="scientificNameAuthorship">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>160</y>
     <width>141</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>scientificNameAuthorship</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="catalogNumber">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>40</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>catalogNumber</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="order">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>order</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="scientificName">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>120</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>scientificName</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="genus">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>140</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>genus</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="modified">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>60</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>modified</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="basisOfRecord">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>100</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>basisOfRecord</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="rightsHolder">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>80</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>rightsHolder</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="kingdom">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>kingdom</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loadDataButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>210</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Load data</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="lifeStage">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>lifeStage</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="datasetName">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>datasetName</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="datasetID">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>80</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>datasetID</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="recordedBy">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>40</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>recordedBy</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="vernacularName">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>160</y>
     <width>111</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>vernacularName</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clearAll">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>210</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear All</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="occurrenceID">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>occurrenceID</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="phylum">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>120</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>phylum</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="collectionCode">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>100</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>collectionCode</string>
   </property>
  </widget>
  <widget class="QLabel" name="Select">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Select attribute to show</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="occurrenceRemarks">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>60</y>
     <width>111</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>occurrenceRemarks</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectAll">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>210</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select all</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="decimalLatitude">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>180</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>decimalLatitude</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="language">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>language</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="higherClassification">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>120</y>
     <width>111</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>higherClassification</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="class_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>class</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="decimalLongitude">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>180</y>
     <width>111</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>decimalLongitude</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
