<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <!-- Main dialog window -->
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GIT-Project's Artdatabanken plugin</string>
  </property>

 <!-- Welcome label -->
 <widget class="QLabel" name="welcome_text">
  <property name="geometry">
   <rect>
    <x>30</x>
    <y>30</y>
    <width>420</width>
    <height>40</height>
   </rect>
  </property>
  <property name="text">
   <string>Welcome to the GIT-Project's Artdatabanken plugin! </string>
  </property>
     <property name="styleSheet">
   <string>
     font-size: 18px; 
     font-family: "Arial"; 
     color: #0000FF; 
   </string>
  </property>
 </widget>
 
  <!-- Description label -->
 <widget class="QLabel" name="desc_text">
  <property name="geometry">
   <rect>
    <x>50</x>
    <y>40</y>
    <width>460</width>
    <height>150</height>
   </rect>
  </property>
  <property name="text">
   <string>
	&lt;html&gt;&lt;body style="line-height: 1.2;"&gt;
    Constructed by three LTH students at GIS-Centrum in Lund, here you&lt;br/&gt;
	can search for data directly from SLU's Artdatabanken Species &lt;br/&gt; 
	Observation System API (Public) &amp; their Web Feature Service (WFS).&lt;br/&gt;
      Points are loaded in the WGS84 coordinate system. &lt;br/&gt;
	For more information, please visit the following links: &lt;br/&gt; 
	https://api-portal.artdatabanken.se/api-details#api=sos-api-v1 &amp;&lt;br/&gt; 
	 https://github.com/biodiversitydata-se/SOS/blob/master/Docs/WfsService.md
    &lt;/body&gt;&lt;/html&gt;
	</string>
  </property>
     <property name="styleSheet">
   <string>
     font-size: 11px; 
     font-family: "Arial"; 
   </string>
  </property>
 </widget>
 
  <!-- Checkbox for area -->
  <widget class="QCheckBox" name="form_class">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Areas_GetAreas</string>
   </property>
   <property name="styleSheet">
    <string>
      font-weight: bold;
      font-size: 13px;
      font-family: "Arial";
    </string>
  </property>
  </widget>
  
  <!-- Description for area -->
  <widget class="QLabel" name="desc_area">
    <property name="geometry">
     <rect>
      <x>260</x>´
      <y>180</y>
      <width>300</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>(API GET request, regions)</string>
    </property>
	<property name="styleSheet">
    <string>
      font-size: 12px;
      font-family: "Arial";
    </string>
  </property>
   </widget>

  <!-- checkbox for species -->
  <widget class="QCheckBox" name="art_info">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>230</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Obs_ObservationsBySearchDwc</string>
   </property>
   <property name="styleSheet">
    <string>
      font-weight: bold;
      font-size: 13px;
      font-family: "Arial";
    </string>
  </property>
  </widget>
  
  <!-- Description for species -->
  <widget class="QLabel" name="desc_art">
    <property name="geometry">
     <rect>
      <x>260</x>´
      <y>220</y>
      <width>300</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>(API GET request, species observations)</string>
    </property>
	<property name="styleSheet">
    <string>
      font-size: 12px;
      font-family: "Arial";
    </string>
  </property>
   </widget>

  <!-- checkbox for WFS -->
  <widget class="QCheckBox" name="WFS_info">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>OGC WFS</string>
   </property>
   <property name="styleSheet">
    <string>
      font-weight: bold;
      font-size: 13px;
      font-family: "Arial";
    </string>
  </property>
  </widget>
  
  <!-- Description for WFS-->
  <widget class="QLabel" name="desc_WFS">
    <property name="geometry">
     <rect>
      <x>260</x>´
      <y>260</y>
      <width>300</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>(Using geoserver, species observations)</string>
    </property>
	<property name="styleSheet">
    <string>
      font-size: 12px;
      font-family: "Arial";
    </string>
  </property>
   </widget>

  <!-- Load buttom -->
  <widget class="QPushButton" name="loadDataButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>300</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget> 
  
  <!-- Copyright label -->
 <widget class="QLabel" name="copyright_text">
  <property name="geometry">
   <rect>
    <x>70</x>
    <y>350</y>
    <width>400</width>
    <height>40</height>
   </rect>
  </property>
  <property name="text">
   <string>Please note that this is a student project &amp; not an official plugin from SLU!</string>
  </property>
     <property name="styleSheet">
   <string>
     font-size: 10px; 
     font-family: "Arial"; 
     color: #FF0000; 
   </string>
  </property>
 </widget>
 </widget>
 <resources/>
 <connections/>
</ui>