<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>270</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="loadDataButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>240</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Load data</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="isRedlisted">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>140</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>isRedlisted</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="startDate">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>180</y>
     <width>111</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>startDate</string>
   </property>
  </widget>
  <widget class="QLabel" name="Select">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Select attribute to show</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="isInvasiveInSweden">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>140</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>isInvasiveInSweden</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="scientificName">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>scientificName</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="institutionCode">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>100</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>institutionCode</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="scientificNameAuthorship">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>180</y>
     <width>141</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>endDate</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="decimalLongitude">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>200</y>
     <width>111</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>decimalLongitude</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="province">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>100</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>province</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="municipality">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>municipality</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="locality">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>80</y>
     <width>111</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>locality</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="decimalLatitude">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>decimalLatitude</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="dataProviderId">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>dataProviderId</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="datasetName_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>datasetName</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="county">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>county</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="organismGroup">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>120</y>
     <width>131</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>organismGroup</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="occurrenceID">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>occurrenceID</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="isVerified">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>isVerified</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="isInvasiveEu">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>isInvasiveEu</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="isNeverFoundObservation">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>180</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>isNeverFoundObservation</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="isPresentObservation">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>60</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>isPresentObservation</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="modified">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>80</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>modified</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="isProtectedByLaw">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>140</y>
     <width>111</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>isProtectedByLaw</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="dyntaxaTaxonId">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>dyntaxaTaxonId</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="taxonCategory">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>120</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>taxonCategory</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="coordinateUncertaintyInMeters">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>200</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>coordinateUncertaintyInMeters</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="isNaturalOccurrence">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>160</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>isNaturalOccurrence</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="recordedBy">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>60</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>recordedBy</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="vernacularName_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>120</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>vernacularName</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="isUncertainIdentification">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>160</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>isUncertainIdentification</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
