<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="loadDataButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>160</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QLabel" name="lableAreaType_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>19</y>
     <width>130</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Select scientificName</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="scientificName">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>30</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lableAreaType_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Be careful with the spelling</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
